<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/resset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson 12</title>
</head>

<body>
    <div class="wrapper">
        <div class="transform">
            <div class="transform__container">

                <div class="transform__item translate">
                    <div class="translate__item item">
                        <p>Translate</p>
                    </div>
                </div>

                <div class="transform__item scale">
                    <div class="scale__item item">
                        <p>scale</p>
                    </div>
                </div>

                <div class="transform__item rotate">
                    <div class="rotate__item item">
                        <p>rotate</p>
                    </div>
                </div>

                <div class="transform__item skew">
                    <div class="skew__item item">
                        <p>skew</p>
                    </div>
                </div>

                <div class="transform__item transform-2d">
                    <div class="transform-2d__item item">
                        <p>2d transform</p>
                    </div>
                </div>

                <div class="transform__item origin">
                    <div class="origin__item item">
                        <p>origin</p>
                    </div>
                </div>

                <div class="transform__item perspective">
                    <div class="perspective-x__item item">
                        <p>perspective X</p>
                    </div>
                </div>

                <div class="transform__item perspective">
                    <div class="perspective-y__item item">
                        <p>perspective Y</p>
                    </div>
                </div>

                <div class="transform__item translate3d ">
                    <div class="translate3d__item item">
                        <p>Translate3d </p>
                    </div>
                </div>

                <div class="transform__item scale3d ">
                    <div class="scale3d__item item">
                        <p>scale3d</p>
                    </div>
                </div>

                <div class="transform__item rotate3d ">
                    <div class="rotate3d__item item">
                        <p>rotate3d</p>
                    </div>
                </div>

                <div class="transform__item transform-style ">
                    <div class="transform-style__item item">
                        <p>transform-style</p>
                    </div>
                </div>

                <div class="flip">
                    <div class="flip__body">
                        <div class="flip__front item">
                            <p>front</p>
                        </div>
                        <div class="flip__back  item">
                            <p>back</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </body>
</html>
